<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="refresh" content="5; URL=https://rafaelmikayelyan.github.io/" />
		<title>Oops! 404 Redirect</title>
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<style type="text/css" media="screen">
			body {
				background-color: #F5F5F0;
				margin: 0;
				font-family: "Lucida Console", monospace;
			}

			.container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

			a { color: #4183c4; text-decoration: none; }
			a:hover { text-decoration: underline; }

			h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
			p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

		</style>
	</head>
	<body>

		<div class="container">

			<h1>Oops!</h1>
			<p><strong>File not found</strong></p>

			<p>If you are not redirected in five seconds, <a href="https://rafaelmikayelyan.github.io/">click here</a>.</p>
			<a href="https://rafaelmikayelyan.github.io/">
				<img width="32" height="32" src="logo192.png">
			</a>
		</div>


	</body>
</html>
