<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Personal website">
    <title>Rafael M.</title>
    <style>
    * {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Trebuchet MS, sans-serif;
        text-decoration: none;
        color: ivory;
        font-weight: 300;
        font-size: 1.2rem;
    }
    html {
        height: 100%;
    }
    body {
        height: 100%;
        background-color: lightslategrey;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    </style>
  </head>
  <body>
	  <div class="contact-links">
		  <a href="mailto:rafaelmikayelyan.web@gmail.com" target="_blank" rel="noopener noreferrer" class="contact-link-email">
			  email
		  </a>
		  <a href="https://github.com/rafaelmikayelyan" target="_blank" rel="noopener noreferrer" class="contact-link-github">
			  github
		  </a>
		  <a href="https://www.linkedin.com/in/rafael-mikayelyan/" target="_blank" rel="noopener noreferrer" class="contact-link-linkedin">
			  linkedin
		  </a>
      <a href="https://rafaelmikayelyan.dev" target="_blank" rel="noopener noreferrer" class="contact-link-portfolio">
			  portfolio
		  </a>
	  </div>
  </body>
</html>
